<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8" />
    <title>Lab 4 - HTML</title>
  </head>
  <body>

    <h2>Lab 4 - Basic HTML Website</h2>
    <input type="text" id="name" name="name" placeholder="name">
    <input type="text" id="id" name="id" placeholder="id">
    <input type="text" id="gpa" name="gpa" placeholder="gpa">
    <button id="submit" onclick="add_record()">submit</button>
    <table id="chart">
      <thead>
      <td class = "green">name</td>
      <td class = "red">id</td>
      <td class = "blue">gpa</td>
      </thead>
      <tbody>
        <tr>
          <td>Ryan Gosling</td>
          <td>100000000</td>
          <td>4.3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
